<component name="ArtifactManager">
  <artifact type="javafx" name="VeeamTestTask3">
    <output-path>$PROJECT_DIR$/out/artifacts/VeeamTestTask3</output-path>
    <root id="root">
      <element id="archive" name="VeeamTestTask3.jar">
        <element id="module-output" name="VeeamTestTask3" />
      </element>
    </root>
  </artifact>
</component>